
.main-container {
  .flex(1);
  .flex-display();
  .flex-direction(column);
  .justify-content(center);
}


.auth-container {
  .flex-display;
  .flex(1);
  .justify-content(center);

  height: 100%;

  &.md-octo-blue-theme {
    background: #F4F5F9;
  }
}

.auth-card {
  .flex();
  .flex-direction(column);
  .flex-display();
  .justify-content(center);

  box-sizing: border-box;
  width: 420px;
}

.auth-octoblu-logo {
  width : 275px;
  height: auto;
  margin: 0 auto 40px;
}


.auth-form {
  .flex();
  .flex-display();
  .flex-direction(column);
  .justify-content(center);

  margin-bottom: 16px;
  padding: 16px;

  background: #FFF;
  border: 1px solid #E9E9E9;
  border-radius: 2px;
}

.auth-form-header {
  margin: 10px 0 16px;

  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.auth-form-button {
  border-radius: 2px !important;
  margin: 0;
  padding: 10px 6px;

  color: #F0F0F0;
  font-size: 1.2em;
  text-decoration: none;
}

.auth-form-success-message{

  font-size: 13px;
  font-weight: normal;
  text-align: center;
}

.auth-form-error-message {

  color: rgb(244,67,54);
  font-size: 13px;
  font-weight: normal;
  text-align: center;
}

.auth-forgot-password {
  color: #196bb3;
  display: block;
}
