html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  font-family: "citrixsans", Arial, Helvetica, sans-serif !important;
}

body {
  .flex-display;
  background: #F4F5F9;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}
