.main-container {
  .flex-display;
  .justify-content(center);

  .forgot-password-card,
  .login-card,
  .signup-card {
    .flex;

    width: 25em;
    font-size: 1.2em;
  }
}

.login-notice {
  font-size: 14px;
  background: #FFFDE7;
  border: 1px solid #FFF59D;
  padding: 0 10px;
}

.login-notice p {
  line-height: 1.5;
}

.error-text {
  text-align: center;
  color: rgb(244,67,54);
  line-height: 1em;
  margin-top: 0;
}

.form-header {
  text-align: center;
  text-transform: uppercase;
}

.logo-container {
  margin-top: 2em;
  text-align: center;
}

.signup-button {
  width: 100%;
  text-align: center;
}

.login-button-container,
.signup-button-container {
  .flex-display;
  .flex-direction(column);
}

.user-form {
  margin-bottom: 1.2em;
}

.text-center {
  text-align: center;
}

.forgot-password {
  color: #196bb3;
  font-size: 12px;
  text-decoration: none;

  float: right;
  line-height: 24px;
}
